
server.port=8081
#spring.security.user.name=shahed
#spring.security.user.password=shahed

#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=1234
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect